# Use official Python 3.9 slim image as base
FROM python:3.9-slim

# Set environment variables to prevent interactive prompts and reduce image size
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install necessary packages: sshpass, openssh-client, and git
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    sshpass \
    openssh-client \
    git \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install Ansible
RUN pip install --upgrade pip && \
    pip install ansible

# Create and set the working directory for Ansible playbooks and configurations
WORKDIR /ansible

# Expose SSH default port for potential remote access by Ansible
EXPOSE 22

# Default command: Display the installed Ansible version
# CMD ["ansible", "--version"]
CMD ["tail", "-f", "/dev/null"]
